{'FORMULA_DATA':
	{'lay': {
			'1$MARKER 7': [{15: ['15', 1]}],
			'1$MARKER 3': [{153: ['2x153=306', 2]}],
			'1$MARKER 4': [{42: ['42', 1]}],
			'1$MARKER 5': [{3: ['3', 1]}],
			'1$MARKER 6': [{12: ['12', 1]}],
			'1$MARKER 1': [{132: ['132', 1]}],
			'1$MARKER 2': [{24: ['24', 1]}]
		},
	'plies': 534, 'sizes': 21,
	'formula_type': 1,
	'idx': 7,
	'ply': {
			'1$MARKER 7': [{'151792*G3986*39-86': [15, Decimal('0.786'), 15]}],
			'1$MARKER 3': [{'154168*G4190*41-90': [306, Decimal('32.075'), 306]}, {'154773*G4290*42-90':[306, Decimal('32.075'), 306]}],
			'1$MARKER 4': [{'154773*G4290*42-90': [42, Decimal('2.201'), 42]}],
			'1$MARKER 5': [{'153209*G4086*40-86': [3, Decimal('0.157'), 3]}],
			'1$MARKER 6': [{'156199*G4490*44-90': [12, Decimal('0.628'), 12]}],
			'1$MARKER 1': [{'151133*G3886*38-86': [132, Decimal('55.345'), 132]}, {'151792*G3986*39-86':[132, Decimal('55.345'), 132]}, 
							{'153209*G4086*40-86': [264, Decimal('55.345'), 132]},{'155603*G4390*43-90': [264, Decimal('55.345'), 132]}, {'156199*G4490*44-90': [132,Decimal('55.345'), 132]}, {'157164*G4690*46-90': [132, Decimal('55.345'), 132]}],
			'1$MARKER 2': [{'151792*G3986*39-86': [24, Decimal('8.805'), 24]}, {'154773*G4290*42-90': [72, Decimal('8.805'), 24]}, {'155603*G4390*43-90': [24, Decimal('8.805'), 24]}, 				{'156199*G4490*44-90':[48, Decimal('8.805'), 24]}]
		}, 'lays': 8,
	'ratio': {
			'1$MARKER 7': {'151792*G3986*39-86': 1},
			'1$MARKER 3': {'154773*G4290*42-90': 1, '154168*G4190*41-90': 1},
			'1$MARKER 4': {'154773*G4290*42-90': 1},
			'1$MARKER 5': {'153209*G4086*40-86': 1},
			'1$MARKER 6': {'156199*G4490*44-90': 1},
			'1$MARKER 1': {'157164*G4690*46-90': 1, '155603*G4390*43-90': 2, '151792*G3986*39-86': 1,'153209*G4086*40-86': 2, '156199*G4490*44-90': 1, '151133*G3886*38-86': 1},
			'1$MARKER 2': {'155603*G4390*43-90': 1, '151792*G3986*39-86': 1, '156199*G4490*44-90': 2,'154773*G4290*42-90': 3}
		}
	},
'ROLL_PLAN_DATA': [{
		'Plies': 15,'151792*G3986*39-86': 1,'sum_pcs': 1,'MARKER_ID': 7,'list_sizes': ['157164*G4690*46-90', '155603*G4390*43-90', '151792*G3986*39-86','153209*G4086*40-86', '156199*G4490*44-90', '154773*G4290*42-90', '154168*G4190*41-90','151133*G3886*38-86'], 'MARKER_NAME': 'MARKER 7'}, 
		{'Plies': 306, 'sum_pcs': 2,'MARKER_ID': 3, '154773*G4290*42-90': 1, 'list_sizes': ['157164*G4690*46-90','155603*G4390*43-90', '151792*G3986*39-86', '153209*G4086*40-86', '156199*G4490*44-90','154773*G4290*42-90', '154168*G4190*41-90', '151133*G3886*38-86'], '154168*G4190*41-90': 1,'MARKER_NAME': 'MARKER 3'}, 
		{'Plies': 42, 'sum_pcs': 1, 'MARKER_ID': 4, '154773*G4290*42-90': 1, 'list_sizes': ['157164*G4690*46-90', '155603*G4390*43-90', '151792*G3986*39-86','153209*G4086*40-86', '156199*G4490*44-90', '154773*G4290*42-90', '154168*G4190*41-90','151133*G3886*38-86'], 'MARKER_NAME': 'MARKER 4'}, 
		{'Plies': 3, 'sum_pcs': 1, 'MARKER_ID':5, '153209*G4086*40-86': 1, 'list_sizes': ['157164*G4690*46-90', '155603*G4390*43-90','151792*G3986*39-86', '153209*G4086*40-86', '156199*G4490*44-90', '154773*G4290*42-90','154168*G4190*41-90', '151133*G3886*38-86'], 'MARKER_NAME': 'MARKER 5'}, 
		{'Plies': 12,'sum_pcs': 1, 'MARKER_ID': 6, '156199*G4490*44-90': 1, 'list_sizes': ['157164*G4690*46-90','155603*G4390*43-90', '151792*G3986*39-86', '153209*G4086*40-86', '156199*G4490*44-90','154773*G4290*42-90', '154168*G4190*41-90', '151133*G3886*38-86'], 'MARKER_NAME':'MARKER 6'}, 
		{'Plies': 132, '157164*G4690*46-90': 1, '155603*G4390*43-90': 2,'151792*G3986*39-86': 1, 'sum_pcs': 8, 'MARKER_ID': 1, '153209*G4086*40-86': 2,'156199*G4490*44-90': 1, 'list_sizes': ['157164*G4690*46-90', '155603*G4390*43-90','151792*G3986*39-86', '153209*G4086*40-86', '156199*G4490*44-90', '154773*G4290*42-90','154168*G4190*41-90', '151133*G3886*38-86'], 'MARKER_NAME': 'MARKER 1','151133*G3886*38-86': 1}, 
		{'Plies': 24, '155603*G4390*43-90': 1, '151792*G3986*39-86': 1,'sum_pcs': 7, 'MARKER_ID': 2, '156199*G4490*44-90': 2, '154773*G4290*42-90': 3, 'list_sizes':['157164*G4690*46-90', '155603*G4390*43-90', '151792*G3986*39-86', '153209*G4086*40-86','156199*G4490*44-90', '154773*G4290*42-90', '154168*G4190*41-90', '151133*G3886*38-86'],'MARKER_NAME': 'MARKER 2'}]
}
			